<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">🌸 go back</a>
        </nav>
    </header>
    <main>
        <h1>Contact us</h1>

        <div class="form-container">
            <form>
                <div><input name="name" id="name" placeholder="Your name"></div>
                <div><input class="subject" name="subject" id="subject" placeholder="Tell us something..."></div>
                <div><input name="email" id="email" placeholder="Your e-mail"></div>
                <div><input name="address" id="address" placeholder="Your address"></div>
                <button>Submit</button>

            </form>


        </div>

    </main>
    <footer>

    </footer>

</body>

</html>