<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="details-title">Document</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">🌸 go back</a>
        </nav>
    </header>
    <main>
        <h1>Have a closer look at the...</h1>

        <div class="details-content">Looking for your drink...</div>


    </main>

    <script src="js/details.js"></script>
</body>

</html>